.auth-footer {
  padding: 20px 0;

  background: #F4F5F9;
  color: #444;
  text-align: center;
}

.auth-footer__links {
  margin: 0 0 7px;
}

.auth-footer__link {
  display: inline;
  padding: 0 10px;
  color: #444;

  &:hover {
    color: #222;
  }
}

.auth-footer__link--citrix {
  padding: 0;
  text-decoration: underline;
}

.auth-footer__link--social:hover {
  text-decoration: none;
}

.auth-footer__citrix-logo {
  display: block;
  width: 70px;
  margin: 0 auto;
}
