.Bluprint {
  .md-whiteframe-z1;
  
  border: 1px solid #CFCFCF;
  margin: 24px 0;
  padding: 24px;
}

.Bluprint-name {
  display: block;
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: bold;
}

.Bluprint-description {}

.Bluprint-footer {}

.Bluprint-like-action {
  background: transparent;
  border: none;
}

.Bluprint-author {}
