@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.svg#citrixsans") format("svg");
  font-weight:200;
  font-style:normal
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.svg#citrixsans") format("svg");
  font-weight:200;
  font-style:italic
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.svg#citrixsans") format("svg");
  font-weight:400;
  font-style:normal
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.svg#citrixsans") format("svg");
  font-weight:400;
  font-style:italic
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.svg#citrixsans") format("svg");
  font-weight:600;
  font-style:normal
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.svg#citrixsans") format("svg");
  font-weight:600;
  font-style:italic
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.svg#citrixsans") format("svg");
  font-weight:700;
  font-style:normal
}

@font-face {
  font-family:"citrixsans";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/font-style: oblique;nts/citrix-sans/citrixsans-bolditalic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.svg#citrixsans") format("svg");
  font-weight:700;
  font-style:italic
}

@font-face {
  font-family:"citrixsans-light";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.svg#citrixsans-light") format("svg");
  font-weight:200;
  font-style:normal
}

@font-face {
  font-family:"citrixsans-lightitalic";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-lightitalic.svg#citrixsans-lightitalic") format("svg");
  font-weight:200;
  font-style:italic
}

@font-face {
  font-family:"citrixsans-regular";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.svg#citrixsans-regular") format("svg");
  font-weight:400;
  font-style:normal
}

@font-face {
  font-family:"citrixsans-italic";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-italic.svg#citrixsans-italic") format("svg");
  font-weight:400;
  font-style:italic
}

@font-face {
  font-family:"citrixsans-semibold";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.svg#citrixsans-semibold") format("svg");
  font-weight:600;
  font-style:normal
}

@font-face {
  font-family:"citrixsans-semibolditalic";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibolditalic.svg#citrixsans-semibolditalic") format("svg");
  font-weight:600;
  font-style:italic
}

@font-face {
  font-family:"citrixsans-bold";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.svg#citrixsans-bold") format("svg");
  font-weight:700;
  font-style:normal
}

@font-face {
  font-family:"citrixsans-bolditalic";
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.eot");
  src:url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.eot?#iefix") format("embedded-opentype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.woff") format("woff"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.ttf") format("truetype"),
      url("https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bolditalic.svg#citrixsans-bolditalic") format("svg");
  font-weight:700;
  font-style:italic
}
