.flow-node {
  background-color: #ccc;
  line-height: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 6px;
  cursor: move;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  //base styles.
  .flow-node-bg {
    fill: gray;
    stroke: #999;
    stroke-width: 2;
    font-size: 12px;
  }

  .flow-node-label {
    cursor: move;
    stroke-width: 0;
    fill: #333;
    font-size: 12px;
  }

  .flow-node-port {
    fill: #ddd;
    cursor: crosshair;
    &:hover {
      stroke: #ff7f0e;
      fill: #ff7f0e;
    }
  }

  // Specific nodes

  &.flow-node-debug {
    background-color: #85cab0;

    .flow-node-bg {
      fill: #85cab0;
    }
  }

  &.flow-node-button {
    background-color: #f5dd6d;

    .flow-node-bg {
      fill: #f5dd6d;
    }
  }

  &.flow-node-poll {
    background-color: #f5c76d;

    .flow-node-bg {
      fill: #f5c76d;
    }
  }

  &.flow-node-schedule {
    background-color: #d7bc40;

    .flow-node-bg {
      fill: #d7bc40;
    }
  }

  &.flow-node-comment {
    background-color: #ffffff;

    .flow-node-bg {
      fill: #ffffff;
    }
  }
}

.flow-link {
  stroke: #7f7f7f;
  stroke-width: 4;
  cursor: crosshair;
  fill: none;
  &.selected {
    stroke: #ff7f0e;
  }
}
