@highdensity:  ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
               ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
               ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
               ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:       ~"only screen and (max-width: 529px)";
@tablet:       ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:      ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-lg:   ~"only screen and (min-width: 1129px) and (max-width: 1439px)";
@desktop-xl:   ~"only screen and (min-width: 1440px) and (max-width: 1920px)";
@desktop-xxl:  ~"only screen and (min-width: 1921px)";
@all-desktops: ~"only screen and (min-width: 950px)";

.num-columns(@numCols: 1) {
  width: (100/@numCols) * 1%;
}
