.node-collection {}

.node-collection--list {}

.node-collection--grid {}

.node-collection__items {
  .flex-display;
  .flex-wrap(wrap);
  .justify-content(center);

  .node-collection--grid & {
    .flex-direction(row);
  }

}

.node-collection__item {
  .flex-display;
  .align-items(center);
  .flex-direction(column);

  cursor: pointer;

  .node-collection--grid & {
    .flex-direction(row);

    padding: 8px;
    // background: oldlace;
  }

}

.node-collection__item-thumbnail {
  display: block;
  width: 50px;
  height: 50px;
  // background: pink;
}

.node-collection-item {
  .flex-display;
  .flex-direction(row);
  .align-items(flex-start);

  border-bottom: 1px solid #EDEDED;
  padding: 12px;

  cursor: pointer;

  &:hover,
  &:nth-child(odd):hover {
    background: white;
  }

  &:nth-child(odd) {
    background: #F5F8FA;
  }

  button {
    background: transparent !important;
  }
}

.node-collection-thumbnail {
  display: block;
  width: 50px;
  height: 50px;
}

.node-collection-description {
  .flex(1);

  margin-left: 15px;
}

.node-collection-title {
  margin: 0 0 8px;
  font-size: 1.17em;
  font-weight: bold;
}

.node-collection-text {
  margin: 0;
  line-height: 1.4;
}

.node-collection-no-matches {
  margin-top: 20px;
  width: 100%;

  color: #8b8b8b;
  text-align: center;
}

.node-collection-container{
  padding-top: 0;
}
