@sidebar-body-padding  : 12px;
@sidebar-header-height : 28px;
@sidebar-width         : 400px;
@sidebar-border-color  : #C5C5C5;
@sidebar-button-color  : #797979;
@sidebar-header-color  : #797979;

* { min-height: 0}

.sidebar {
  .flex-display;
  .flex-direction(column);

  border-left: 1px solid @sidebar-border-color;
  width: 0;

  background: #FFF;
  opacity: 0;
  overflow: hidden;
}

.sidebar--is-expanded {
  width: @sidebar-width;
  opacity: 1;
}

.Sidebar-toolbar {
  .flex-display;

  width: 100%;
  height: @sidebar-header-height;

  color: #333;

  .md-toolbar-tools {
    padding-left: @sidebar-body-padding;
    padding-right: @sidebar-body-padding;
  }
}

.Sidebar-toolbar-button {
  border: none;
  padding: 0 10px;

  color: @sidebar-button-color;
  font-weight: bold;
  line-height: @sidebar-header-height;
  text-decoration: none;
  text-transform: uppercase;

  background: none;
  cursor: pointer;

  &.active {
    color: @sidebar-header-color;
  }

  &:hover {
    text-decoration: none;
    color: @sidebar-header-color;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }

  &:disabled {
    color: #AAA;
    cursor: default;
  }
}


.Sidebar-flow-node-setup {
  .flex;
  .flex-display;
  .flex-direction(column);
  .justify-content(center);

  padding: @sidebar-body-padding;
}

.Sidebar-loading-icon {
  flex: 1;
  .flex-display;
  .align-items(center);
  .justify-content(center);
  margin: 60px 0;

  color: @sidebar-button-color;
}


.Sidebar-section {
  padding: @sidebar-body-padding;
}

.Sidebar-section-header {
  .flex-display;
  .flex(1);
  .flex-direction(row);
  .justify-content(space-between);
}

.Sidebar-section-title {
  margin: 0;

  color: @sidebar-header-color;
  font-size: 13px;
  line-height: 17px;
}

.Sidebar-button {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;

  background: transparent;
  color: @sidebar-button-color;
  font-size: 12px;
  font-weight: none;
  line-height: 17px;
  text-transform: uppercase;
  outline: none;
}

.Sidebar-section-toggle-btn {
  &:extend(.Sidebar-button);

  display: none;

  .Sidebar-section-header:hover & {
    display: block;
  }
}

.Sidebar-section-body {
  margin-top: 10px;
}

md-divider.Sidebar-section-divider {
  border-color: #EDEDED;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 275px;
}


.Sidebar-alert {
  margin-top: 25px;
  padding: 0 12px;
  width: 100%;

  color: #8b8b8b;
  line-height: 1.5;
  text-align: center;
}

.Sidebar-alert-title {
  margin: 0 0 10px;

  font-size: 17px;
  font-weight: bold;
  line-height: 1.25;
}

.Sidebar-alert-body {
  font-size: 14px;
  line-height: 1.8;
}

.Sidebar-alert-icon {
    max-width: 40%;
    max-height: 40%;
}



.nodes-in-flow {
  .flex-display;
  .flex(1);
  .flex-direction(column);

  list-style: none;
  margin: 0;
  padding: 0;
}

.nodes-in-flow__item {
  .flex-display;
  .flex(1);
  .flex-direction(row);
  .justify-content(space-between);
  .align-items(center);
}

.node-in-flow__button {
  .flex-display;
  .align-items(center);

  padding: 5px 0;

  img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }
}
.node-in-flow__node--name {
  text-align: left;
}

.node-in-flow__button--delete {
  .align-items(center);
}

.sidebar-section-expanded {
  .Sidebar-section {
    .flex(1);
  }

  .Sidebar-section-nodes {
    overflow: auto;
  }
}

.Sidebar-setup-button {
  margin: auto auto;
  width: 100%;
}

.Sidebar-setup-title {
  margin: 10px 0 15px;

  font-size: 1.17em;
  font-weight: bold;
}

.Sidebar-pane-node--delete {
  top: 35px;
}


.Sidebar-expand-button {
  z-index:1;
  top: 40%;
  right: 400px;

  height: 40px;
  margin-top: 13px;
  padding: 0px 13px;

  color: #737373;
  background-color: white;

  border: 1px solid #c5c5c5;
  border-right: none;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;

  position: fixed;
}

.Sidebar-expand-button--closed {
  right: 0;
}
