server {
  listen       80;
  server_name  localhost;

  underscores_in_headers on;

  location /healthcheck {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"online" : true}';
  }

  location /version {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"version": "PKG_VERSION"}';
  }

  location /assets {
    expires -1;

    root /usr/share/nginx/bundled;
  }

  location / {
    expires -1;

    root /usr/share/nginx/bundled;

    index index.html;
    try_files $uri /index.html;
  }
}
