server {
  listen       80;
  server_name  localhost;

  underscores_in_headers on;

  location /healthcheck {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"online" : true}';
  }

  location /version {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"version": "PKG_VERSION"}';
  }

  location / {
    expires -1;
    access_log off;

    if ($http_x_forwarded_proto = 'http') {
      return 301 BACKEND_URI$request_uri;
    }

    root /usr/share/nginx/html;

    index index.html;
    try_files $uri /index.html;
  }
}
